using System;
using System.Collections.Generic;
class duplicate{
    static void Main(string[] args)
    {
        List<int> l=new List<int>{1,2,3,3,4,1,5,6};
        List<int>l1=new List<int>();
        foreach(int i in l)
        {
            if(!l1.Contains(i)){
                l1.Add(i);
            }
        }
        print(l1);

    }
    static void print(List <int> ln)
    {
        foreach(int i in ln)
        {
            Console.Write(i+" ");
        }
        Console.WriteLine();
    }
}